farmers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="farmers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="crops"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crops">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="quantity"/>
        <xs:element ref="planttype"/>
        <xs:element ref="healthbenefit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="quantity" type="xs:integer"/>
  <xs:element name="planttype" type="xs:string"/>
  <xs:element name="healthbenefit" type="xs:string"/>
</xs:schema>
