weather.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="weather">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="location">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="place"/>
        <xs:element ref="cloudtype"/>
        <xs:element ref="temperature"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="place" type="xs:NCName"/>
  <xs:element name="cloudtype" type="xs:string"/>
  <xs:element name="temperature" type="xs:string"/>
</xs:schema>
